<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стар-экспресс</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="logo">Стар Экспресс</div>
                <nav class="nav">
                    <a href="#" class="menu">О нас</a>
                    <a href="#" class="menu">Поезда и маршруты</a>
                    <a href="#" class="menu">Контакты</a>
                    <a href="#" class="menu1">Купить билет</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="block1">
        <div class="container">
            <h1 class="block1_title">Начни </br> свою жизнь </br> с чистого листа</h1>
            <h2 class="block1_inscription">Отправления в новые миры</h2>
        </div>
    </div>
    <div class="block2">
        <div class="container">
            <div class="star"></div>
            <h1 class="block2_title">Звёздный экспресс </br> может отправить ваc </br> в любой уголок вселенной</h1>
        </div>
    </div>
</body>
</html>